# sample-spring-boot-angular

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/main/java/com/derekzuk/springbootangular/: SpringBootAngularApplication.java
src/main/java/com/derekzuk/springbootangular/controller/: HttpController.java
src/main/java/com/derekzuk/springbootangular/hello/: Greeting.java  GreetingController.java
src/main/webapp/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/webapp/app/component1/: component1.component.html  component1.component.ts
src/main/webapp/app/component2/: component2.component.html  component2.component.ts
src/main/webapp/app/component3/: component3.component.html  component3.component.ts
src/main/webapp/app/service/: web.service.ts
src/main/webapp/src/app/: app-routing.module.ts  app.module.ts
src/main/webapp/src/app/component1/: component1.component.html
src/test/java/com/derekzuk/springbootangular/: SpringBootAngularApplicationTests.java
